{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "outFile": "./build/build.js",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false
  },
  "files": [
    "app/intersect-line.helper.ts",
    "app/renderer.ts",
    "app/buildings.helper.ts",
    "app/buildings.controller.ts",
    "app/controls.ts",
    "app/main.ts"
  ]
}